.home_body{
    overflow: hidden;
    animation: scroll 0.1s 3.5s forwards;
}

.loader{
    background-color: white;
    height: 100%;
    width: 100%;
    position: fixed;
    opacity: 0.8;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: disparition 0.3s 3.5s cubic-bezier(.97,0,.95,1.02) both;
    p{
        display: inline-block;
        font-size: 75px;
        @media (max-width:$tablette) {
            display: none;
        }
    }
    p:nth-child(2){
        animation: fall 0.9s 0.3s cubic-bezier(.62,1.9,.03,.59) forwards;
        opacity: 0;
        color: $primary;
    }
    p:nth-child(3){
        animation: fall 0.9s 1.2s cubic-bezier(.62,1.9,.03,.59) forwards;
        opacity: 0;
        color: $secondary;
    }

    p:nth-child(4){
        animation: fall 0.8s 2.1s cubic-bezier(.62,1.9,.03,.59) forwards;
        opacity: 0;
        color:$terciary;
    }

    &_circles{
        margin-right: 50px;
        position: relative;
        height: 80px;
        width: 80px;
        border:6px solid transparent;
        border-top: 6px solid $primary;
        border-radius: 50%;
        z-index: 4;
        animation: circle 1s linear infinite;
    }
    &_circles::after{
        content: " ";
        position: absolute;
        top: 4px;
        bottom: 4px;
        right: 4px;
        left: 4px;
        height: 60px;
        width: 60px;
        border:4px solid transparent;
        border-top: 4px solid $secondary;
        border-radius: 50%;
        z-index: 4;
        animation: circle 3.6s linear infinite;
    }
    &_circles::before{
        content: " ";
        position: absolute;
        top: 12px;
        bottom: 12px;
        right: 12px;
        left: 12px;
        height: 40px;
        width: 40px;
        border:4px solid transparent;
        border-top: 4px solid $terciary;
        border-radius: 50%;
        z-index: 4;
        animation: circle 1.8s linear infinite;
    }
}

.head--home{
    margin-bottom: 50px;
}

h1{
    font-size: 30px;
    font-weight: 700;
}

.loc{
    box-shadow:inset 4px 4px 15px 0px rgb(209, 209, 209);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-size: 18px;
    font-weight: 500;
    background-color: #EAEAEA;
    margin: 0px;
    & img{
        height: 20px;
        margin-right: 18px;
    }
}

.explo_fonction{
    @media (min-width:$tablette) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.reservation{
    height: 450px;
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    text-align: center;
    background-color: $backgroundgrey;
    h1{
        margin-top: 50px;
        margin-bottom: 0px;
    }
    p{
        font-size: 20px;
        font-weight: 300;
    }
    .btn--home{
        margin-top: 15px;
        margin-bottom: 60px;
        font-size: 20px;
        padding: 20px 30px;
    }
}

.fonction{
    grid-column-start: 2;
    height: 440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width:$tablette) {
        width: 90%;
    }
    h1{
        margin-left: 15px;
        margin-top: 45px;
        margin-bottom: 40px;
        width: 100%;
    }
    &__card{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 95%;
        max-width: 400px;
        height: 75px;
        background-color:$backgroundgrey;
        box-shadow: 1px 1px 16px -8px rgb(0 0 0 / 75%); 
        margin-bottom: 30px;
        margin-left: 20px;
        border-radius: 25px;
        position: relative;
        z-index: 1;
        @include parentafter;
        &:hover > svg{
            fill: $primary;
        }
        &::after{
            border-radius: 25px;
            @include after(lighten($primary,35));
        }
        svg{
            width: 20%;
            height: 20px;
            margin-left: 15px;
            fill:gray;
        }
        p:first-child{
            padding: 3px;
            text-align: center;
            vertical-align:middle;
            background-color: $primary;
            color: white;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            position: absolute;
            left:-10px;
        }
        p:nth-child(3){
            font-weight: 600;
            width: 75%;
            margin-left: 0px;
        }
    }
}

.resto{
    background-color: $backgroundgrey;
    width: 100%;
    &__box{
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
 
    @media (max-width:$mobile) {
        height: 1260px;
    }
    @media (min-width:$tablette) {
        margin-top: -25px;
    }
    h1{
        padding-top: 45px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    &__card{
        &:hover{
            transform: scale(1.03);
        }
        transition: transform 0.35s ease-in-out;
        border-bottom: 50px;
        text-decoration: none;
        color:black;
        display:block;
        min-width: 300px;
        max-width: 500px;
        width: 90%;
        height: 260px;
        overflow: hidden;
        position: relative;
        border-radius: 15px;
        @include boxshadow;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        &__img{
            position: absolute;
            width: 100%;
            height: 100% ;
            top:-73px;
        }
        &__img--dif{
            height: 180%;
            top:-175px;
        }

        .txt{
            position: absolute;
            background-color: white;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 30%;
            p{
                line-height: 8px;
                font-size: 19px;
                margin-left: 20px;
            }
            p:first-child{
                font-weight: 700;
            }
            p:nth-child(2){
                font-weight: 300;
            }
        }
        svg{
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    }
    &__card--new{
        .new{
            position: absolute;
            font-weight: 600;
            right: 15px;
            background-color: #99E2D0;
            color: #0D8F6F;
            padding: 7px 15px;
            border-radius: 2px;
            z-index: 2;
            &:hover{
                animation: flip-horizontal-bottom 0.4s cubic-bezier(.91,.01,.54,1.05) both;
            }
        }
    }
}